<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <title>Vista de Tickets</title>
    <link rel="stylesheet" href="../Assets/Css/global.css">
    <link rel="stylesheet" href="../Assets/Css/vistaTicket.css">

</head>

<body>

    <section class="VistaDeTickets">

        <h1>Vista de Tickets</h1>
        <input type="text" id="buscadorDeTickets" placeholder="Buscar por número de ticket...">
        <button id="buscarTicket">Buscar</button>
        <p>Aquí se podrán visualizar los tickets ingresados, su estado actual y prioridad. Además, se podrán actualizar los estados de los tickets a medida que se vayan resolviendo las incidencias.</p>
        
        <a href="IngresoDeTickets.html">
            <button id="nuevoTicketBtn">+ Nueva</button>
       
        </a>
        <select id="filtroPrioridad">

            <option value="">Todas las prioridades</option>

            <option value="Indefinida">Indefinida</option>

            <option value="Alta">Alta</option>

            <option value="Media">Media</option>

            <option value="Baja">Baja</option>
        </select>

        <select id="filtroEstado">

            <option value="">Todos los estados</option>
            <option value="Pendiente">Pendiente</option>
            <option value="En Proceso">En Proceso</option>
            <option value="Resuelto">Resuelto</option>
            <option value="Cerrado">Cerrado</option>

        </select>

    </section>

<section id="listaTickets">

</section>

<script src="../Assets/js/IngresoTickets.js"></script>
<script src="../Assets/js/filtros.js"></script>
<script src="../Assets/js/buscadorDeTickets.js"></script>

</body>
</html>